-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..010]  :   00;
	011  :   AA;
	[012..0B0]  :   00;
	0B1  :   01;
	0B2  :   00;
	0B3  :   01;
	0B4  :   03;
	[0B5..0B7]  :   00;
	0B8  :   01;
	[0B9..0BA]  :   00;
	0BB  :   02;
	[0BC..0CD]  :   FF;
	[0CE..0CF]  :   00;
	0D0  :   42;
	0D1  :   08;
	0D2  :   84;
	0D3  :   10;
	0D4  :   C6;
	0D5  :   18;
	0D6  :   08;
	0D7  :   21;
	0D8  :   4A;
	0D9  :   29;
	0DA  :   8C;
	0DB  :   31;
	0DC  :   CE;
	0DD  :   39;
	0DE  :   21;
	0DF  :   04;
	0E0  :   63;
	0E1  :   0C;
	0E2  :   A5;
	0E3  :   14;
	0E4  :   E7;
	0E5  :   1C;
	0E6  :   29;
	0E7  :   25;
	0E8  :   6B;
	0E9  :   2D;
	0EA  :   AD;
	0EB  :   35;
	0EC  :   EF;
	0ED  :   3D;
	0EE  :   6B;
	0EF  :   A2;
	[0F0..0FF]  :   00;
END;
