-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   C3;
	0001  :   14;
	0002  :   00;
	0003  :   10;
	0004  :   52;
	0005  :   4F;
	0006  :   4D;
	0007  :   53;
	[0008..0009]  :   00;
	000A  :   5A;
	000B  :   58;
	000C  :   45;
	000D  :   56;
	000E  :   4F;
	000F  :   2E;
	0010  :   52;
	0011  :   4F;
	0012  :   4D;
	0013  :   00;
	0014  :   F3;
	0015  :   31;
	0016  :   00;
	0017  :   C0;
	0018  :   01;
	0019  :   AF;
	001A  :   20;
	001B  :   3E;
	001C  :   02;
	001D  :   ED;
	001E  :   79;
	001F  :   06;
	0020  :   13;
	0021  :   ED;
	0022  :   78;
	0023  :   32;
	0024  :   8F;
	0025  :   A0;
	0026  :   06;
	0027  :   12;
	0028  :   ED;
	0029  :   78;
	002A  :   1E;
	002B  :   F7;
	002C  :   ED;
	002D  :   59;
	002E  :   32;
	002F  :   0D;
	0030  :   96;
	0031  :   3E;
	0032  :   00;
	0033  :   CD;
	0034  :   BA;
	0035  :   00;
	0036  :   20;
	0037  :   4B;
	0038  :   21;
	0039  :   03;
	003A  :   00;
	003B  :   3E;
	003C  :   01;
	003D  :   CD;
	003E  :   BA;
	003F  :   00;
	0040  :   20;
	0041  :   41;
	0042  :   3E;
	0043  :   02;
	0044  :   CD;
	0045  :   BA;
	0046  :   00;
	0047  :   21;
	0048  :   09;
	0049  :   00;
	004A  :   3E;
	004B  :   01;
	004C  :   CD;
	004D  :   BA;
	004E  :   00;
	004F  :   20;
	0050  :   32;
	0051  :   3E;
	0052  :   00;
	0053  :   CD;
	0054  :   59;
	0055  :   00;
	0056  :   C3;
	0057  :   9D;
	0058  :   00;
	0059  :   32;
	005A  :   90;
	005B  :   A0;
	005C  :   4F;
	005D  :   11;
	[005E..005F]  :   00;
	0060  :   06;
	0061  :   20;
	0062  :   3E;
	0063  :   03;
	0064  :   CD;
	0065  :   BA;
	0066  :   00;
	0067  :   3A;
	0068  :   90;
	0069  :   A0;
	006A  :   3C;
	006B  :   32;
	006C  :   90;
	006D  :   A0;
	006E  :   4F;
	006F  :   11;
	[0070..0071]  :   00;
	0072  :   06;
	0073  :   20;
	0074  :   3E;
	0075  :   03;
	0076  :   CD;
	0077  :   BA;
	0078  :   00;
	0079  :   20;
	007A  :   07;
	007B  :   3A;
	007C  :   90;
	007D  :   A0;
	007E  :   D6;
	007F  :   1F;
	0080  :   20;
	0081  :   E5;
	0082  :   C9;
	0083  :   3E;
	0084  :   02;
	0085  :   D3;
	0086  :   FE;
	0087  :   76;
	0088  :   3E;
	0089  :   00;
	008A  :   D3;
	008B  :   05;
	008C  :   21;
	008D  :   0C;
	008E  :   08;
	008F  :   06;
	0090  :   2C;
	0091  :   56;
	0092  :   CD;
	0093  :   F6;
	0094  :   07;
	0095  :   23;
	0096  :   10;
	0097  :   F9;
	0098  :   3E;
	0099  :   20;
	009A  :   D3;
	009B  :   05;
	009C  :   C9;
	009D  :   01;
	009E  :   AF;
	009F  :   13;
	00A0  :   3A;
	00A1  :   8F;
	00A2  :   A0;
	00A3  :   ED;
	00A4  :   79;
	00A5  :   01;
	00A6  :   AF;
	00A7  :   12;
	00A8  :   3A;
	00A9  :   0D;
	00AA  :   96;
	00AB  :   ED;
	00AC  :   79;
	00AD  :   3E;
	00AE  :   04;
	[00AF..00B0]  :   01;
	00B1  :   00;
	00B2  :   ED;
	00B3  :   79;
	00B4  :   31;
	[00B5..00B6]  :   FF;
	00B7  :   C3;
	[00B8..00B9]  :   00;
	00BA  :   D9;
	00BB  :   21;
	00BC  :   CE;
	00BD  :   00;
	00BE  :   06;
	00BF  :   00;
	00C0  :   4F;
	[00C1..00C2]  :   09;
	00C3  :   7E;
	00C4  :   23;
	00C5  :   66;
	00C6  :   6F;
	00C7  :   01;
	00C8  :   CD;
	00C9  :   00;
	00CA  :   C5;
	00CB  :   E5;
	00CC  :   D9;
	00CD  :   C9;
	00CE  :   D6;
	00CF  :   00;
	00D0  :   0A;
	00D1  :   01;
	00D2  :   2D;
	00D3  :   01;
	00D4  :   79;
	00D5  :   01;
	00D6  :   C5;
	00D7  :   21;
	00D8  :   00;
	00D9  :   A0;
	00DA  :   54;
	00DB  :   5D;
	00DC  :   13;
	00DD  :   36;
	00DE  :   00;
	00DF  :   01;
	00E0  :   8D;
	00E1  :   00;
	00E2  :   ED;
	00E3  :   B0;
	00E4  :   C1;
	00E5  :   CD;
	00E6  :   58;
	00E7  :   07;
	00E8  :   CD;
	00E9  :   BD;
	00EA  :   06;
	00EB  :   20;
	00EC  :   15;
	00ED  :   CD;
	00EE  :   C5;
	00EF  :   03;
	00F0  :   20;
	00F1  :   14;
	00F2  :   21;
	[00F3..00F4]  :   00;
	00F5  :   22;
	00F6  :   0F;
	00F7  :   96;
	00F8  :   22;
	00F9  :   11;
	00FA  :   96;
	00FB  :   AF;
	00FC  :   4F;
	00FD  :   C9;
	00FE  :   3E;
	00FF  :   18;
	0100  :   B7;
	0101  :   C9;
	0102  :   3E;
	0103  :   08;
	0104  :   B7;
	0105  :   C9;
	0106  :   3E;
	0107  :   0A;
	0108  :   B7;
	0109  :   C9;
	010A  :   CD;
	010B  :   D7;
	010C  :   02;
	010D  :   28;
	010E  :   14;
	010F  :   22;
	0110  :   0F;
	0111  :   96;
	0112  :   ED;
	0113  :   53;
	0114  :   11;
	0115  :   96;
	0116  :   D9;
	0117  :   CD;
	0118  :   27;
	0119  :   01;
	011A  :   2A;
	011B  :   3D;
	011C  :   A0;
	011D  :   ED;
	011E  :   5B;
	011F  :   3F;
	0120  :   A0;
	0121  :   AF;
	0122  :   C9;
	0123  :   3E;
	0124  :   01;
	0125  :   B7;
	0126  :   C9;
	0127  :   21;
	0128  :   0F;
	0129  :   96;
	012A  :   C3;
	012B  :   72;
	012C  :   02;
	012D  :   21;
	012E  :   0F;
	012F  :   96;
	0130  :   C3;
	0131  :   70;
	0132  :   01;
	0133  :   11;
	0134  :   21;
	0135  :   A0;
	0136  :   06;
	0137  :   08;
	0138  :   CD;
	0139  :   5F;
	013A  :   01;
	013B  :   CD;
	013C  :   50;
	013D  :   01;
	013E  :   CC;
	013F  :   36;
	0140  :   06;
	0141  :   7E;
	0142  :   FE;
	0143  :   2E;
	0144  :   20;
	0145  :   01;
	0146  :   23;
	0147  :   06;
	0148  :   03;
	0149  :   CD;
	014A  :   50;
	014B  :   01;
	014C  :   CC;
	014D  :   36;
	014E  :   06;
	014F  :   C9;
	0150  :   7E;
	0151  :   B7;
	0152  :   C8;
	0153  :   FE;
	0154  :   2E;
	0155  :   23;
	0156  :   C8;
	0157  :   12;
	0158  :   13;
	0159  :   10;
	015A  :   F5;
	015B  :   3E;
	015C  :   01;
	015D  :   B7;
	015E  :   C9;
	015F  :   7E;
	0160  :   FE;
	0161  :   2E;
	0162  :   C0;
	0163  :   12;
	0164  :   23;
	0165  :   13;
	0166  :   05;
	0167  :   7E;
	0168  :   FE;
	0169  :   2E;
	016A  :   C0;
	016B  :   12;
	016C  :   23;
	016D  :   13;
	016E  :   05;
	016F  :   C9;
	0170  :   11;
	0171  :   81;
	0172  :   A0;
	0173  :   01;
	0174  :   04;
	0175  :   00;
	0176  :   ED;
	0177  :   B0;
	0178  :   C9;
	0179  :   ED;
	017A  :   43;
	017B  :   0B;
	017C  :   96;
	017D  :   EB;
	017E  :   7C;
	017F  :   E6;
	0180  :   3F;
	0181  :   67;
	0182  :   CD;
	0183  :   8B;
	0184  :   01;
	0185  :   ED;
	0186  :   4B;
	0187  :   0B;
	0188  :   96;
	0189  :   EB;
	018A  :   C9;
	018B  :   AF;
	018C  :   32;
	018D  :   03;
	018E  :   A0;
	018F  :   CD;
	0190  :   9F;
	0191  :   01;
	0192  :   20;
	0193  :   04;
	0194  :   78;
	0195  :   CD;
	0196  :   B8;
	0197  :   01;
	0198  :   2A;
	0199  :   69;
	019A  :   A0;
	019B  :   3A;
	019C  :   02;
	019D  :   A0;
	019E  :   C9;
	019F  :   22;
	01A0  :   69;
	01A1  :   A0;
	01A2  :   3A;
	01A3  :   02;
	01A4  :   A0;
	01A5  :   B7;
	01A6  :   C0;
	01A7  :   3A;
	01A8  :   01;
	01A9  :   A0;
	01AA  :   B7;
	01AB  :   20;
	01AC  :   09;
	01AD  :   C5;
	01AE  :   21;
	01AF  :   61;
	01B0  :   A0;
	01B1  :   CD;
	01B2  :   72;
	01B3  :   02;
	01B4  :   C1;
	01B5  :   C9;
	01B6  :   AF;
	01B7  :   C9;
	01B8  :   32;
	01B9  :   04;
	01BA  :   A0;
	01BB  :   2A;
	01BC  :   1D;
	01BD  :   A0;
	01BE  :   ED;
	01BF  :   5B;
	01C0  :   1F;
	01C1  :   A0;
	01C2  :   CD;
	01C3  :   2E;
	01C4  :   06;
	01C5  :   21;
	01C6  :   04;
	01C7  :   A0;
	01C8  :   3A;
	01C9  :   4D;
	01CA  :   A0;
	01CB  :   ED;
	01CC  :   4B;
	01CD  :   01;
	01CE  :   A0;
	01CF  :   91;
	01D0  :   47;
	01D1  :   7E;
	01D2  :   B7;
	01D3  :   C8;
	01D4  :   90;
	01D5  :   30;
	01D6  :   03;
	01D7  :   80;
	01D8  :   47;
	01D9  :   AF;
	01DA  :   77;
	01DB  :   78;
	01DC  :   32;
	01DD  :   05;
	01DE  :   A0;
	01DF  :   2A;
	01E0  :   69;
	01E1  :   A0;
	01E2  :   CD;
	01E3  :   3D;
	01E4  :   06;
	01E5  :   22;
	01E6  :   69;
	01E7  :   A0;
	01E8  :   21;
	01E9  :   1D;
	01EA  :   A0;
	01EB  :   11;
	01EC  :   19;
	01ED  :   A0;
	01EE  :   01;
	01EF  :   04;
	01F0  :   00;
	01F1  :   ED;
	01F2  :   B0;
	01F3  :   2A;
	01F4  :   1D;
	01F5  :   A0;
	01F6  :   ED;
	01F7  :   5B;
	01F8  :   1F;
	01F9  :   A0;
	01FA  :   ED;
	01FB  :   4B;
	01FC  :   05;
	01FD  :   A0;
	01FE  :   09;
	01FF  :   30;
	0200  :   01;
	0201  :   13;
	0202  :   22;
	0203  :   1D;
	0204  :   A0;
	0205  :   ED;
	0206  :   53;
	0207  :   1F;
	0208  :   A0;
	0209  :   21;
	020A  :   01;
	020B  :   A0;
	020C  :   79;
	020D  :   86;
	020E  :   77;
	020F  :   ED;
	0210  :   4B;
	0211  :   4D;
	0212  :   A0;
	0213  :   B9;
	0214  :   DA;
	0215  :   BB;
	0216  :   01;
	0217  :   2A;
	0218  :   61;
	0219  :   A0;
	021A  :   ED;
	021B  :   5B;
	021C  :   63;
	021D  :   A0;
	021E  :   CD;
	021F  :   28;
	0220  :   02;
	0221  :   CD;
	0222  :   72;
	0223  :   02;
	0224  :   CA;
	0225  :   BB;
	0226  :   01;
	0227  :   C9;
	0228  :   CD;
	0229  :   62;
	022A  :   05;
	022B  :   CB;
	022C  :   21;
	022D  :   CB;
	022E  :   10;
	022F  :   CB;
	0230  :   21;
	0231  :   CB;
	0232  :   10;
	0233  :   C5;
	0234  :   ED;
	0235  :   53;
	0236  :   0D;
	0237  :   A0;
	0238  :   22;
	0239  :   0B;
	023A  :   A0;
	023B  :   ED;
	[023C..023D]  :   4B;
	023E  :   A0;
	023F  :   7A;
	0240  :   B8;
	0241  :   38;
	0242  :   10;
	0243  :   7B;
	0244  :   B9;
	0245  :   38;
	0246  :   0C;
	0247  :   ED;
	0248  :   4B;
	0249  :   49;
	024A  :   A0;
	024B  :   7C;
	024C  :   B8;
	024D  :   38;
	024E  :   04;
	024F  :   7D;
	0250  :   B9;
	0251  :   30;
	0252  :   1C;
	0253  :   ED;
	0254  :   4B;
	0255  :   5B;
	0256  :   A0;
	0257  :   CD;
	0258  :   C2;
	0259  :   05;
	025A  :   CD;
	025B  :   C4;
	025C  :   02;
	025D  :   CD;
	025E  :   27;
	025F  :   06;
	0260  :   21;
	0261  :   00;
	0262  :   90;
	0263  :   3E;
	0264  :   01;
	0265  :   CD;
	0266  :   3D;
	0267  :   06;
	0268  :   C1;
	0269  :   21;
	026A  :   00;
	026B  :   90;
	026C  :   09;
	026D  :   AF;
	026E  :   C9;
	026F  :   C1;
	0270  :   37;
	0271  :   C9;
	0272  :   CD;
	0273  :   1F;
	0274  :   06;
	0275  :   5E;
	0276  :   23;
	0277  :   56;
	0278  :   23;
	0279  :   7E;
	027A  :   23;
	027B  :   66;
	027C  :   6F;
	027D  :   B4;
	027E  :   B3;
	027F  :   B2;
	0280  :   28;
	0281  :   34;
	0282  :   7C;
	0283  :   E6;
	0284  :   0F;
	0285  :   FE;
	0286  :   0F;
	0287  :   28;
	0288  :   36;
	0289  :   EB;
	028A  :   22;
	028B  :   61;
	028C  :   A0;
	028D  :   ED;
	028E  :   53;
	028F  :   63;
	0290  :   A0;
	0291  :   01;
	0292  :   02;
	0293  :   00;
	0294  :   B7;
	0295  :   ED;
	0296  :   42;
	0297  :   30;
	0298  :   01;
	0299  :   1B;
	029A  :   3A;
	029B  :   4D;
	029C  :   A0;
	029D  :   CD;
	029E  :   A8;
	029F  :   05;
	02A0  :   ED;
	02A1  :   4B;
	02A2  :   5D;
	02A3  :   A0;
	02A4  :   CD;
	02A5  :   C2;
	02A6  :   05;
	02A7  :   EB;
	02A8  :   ED;
	02A9  :   4B;
	02AA  :   5F;
	02AB  :   A0;
	02AC  :   09;
	02AD  :   EB;
	02AE  :   CD;
	02AF  :   C4;
	02B0  :   02;
	02B1  :   CD;
	02B2  :   27;
	02B3  :   06;
	02B4  :   AF;
	02B5  :   C9;
	02B6  :   2A;
	02B7  :   4F;
	02B8  :   A0;
	02B9  :   ED;
	02BA  :   5B;
	02BB  :   51;
	02BC  :   A0;
	02BD  :   18;
	02BE  :   CB;
	02BF  :   32;
	02C0  :   02;
	02C1  :   A0;
	02C2  :   B7;
	02C3  :   C9;
	02C4  :   ED;
	02C5  :   4B;
	02C6  :   57;
	02C7  :   A0;
	02C8  :   ED;
	02C9  :   43;
	02CA  :   15;
	02CB  :   A0;
	02CC  :   ED;
	02CD  :   4B;
	02CE  :   59;
	02CF  :   A0;
	02D0  :   ED;
	02D1  :   43;
	02D2  :   17;
	02D3  :   A0;
	02D4  :   C3;
	02D5  :   C6;
	02D6  :   05;
	02D7  :   7E;
	02D8  :   23;
	02D9  :   32;
	02DA  :   2C;
	02DB  :   A0;
	02DC  :   CD;
	02DD  :   33;
	02DE  :   01;
	02DF  :   21;
	02E0  :   81;
	02E1  :   A0;
	02E2  :   11;
	02E3  :   61;
	02E4  :   A0;
	02E5  :   01;
	02E6  :   04;
	02E7  :   00;
	02E8  :   ED;
	02E9  :   B0;
	02EA  :   CD;
	02EB  :   1F;
	02EC  :   06;
	02ED  :   3A;
	02EE  :   02;
	02EF  :   A0;
	02F0  :   FE;
	02F1  :   0F;
	02F2  :   C8;
	02F3  :   21;
	02F4  :   00;
	02F5  :   92;
	02F6  :   06;
	02F7  :   01;
	02F8  :   CD;
	02F9  :   8B;
	02FA  :   01;
	02FB  :   36;
	02FC  :   00;
	02FD  :   21;
	02FE  :   E0;
	02FF  :   91;
	0300  :   CD;
	0301  :   06;
	0302  :   03;
	0303  :   C0;
	0304  :   18;
	0305  :   E7;
	0306  :   01;
	0307  :   20;
	0308  :   00;
	0309  :   09;
	030A  :   7E;
	030B  :   B7;
	030C  :   C8;
	030D  :   CD;
	030E  :   16;
	030F  :   03;
	0310  :   20;
	0311  :   F4;
	0312  :   3E;
	0313  :   01;
	0314  :   B7;
	0315  :   C9;
	0316  :   E5;
	0317  :   11;
	0318  :   21;
	0319  :   A0;
	031A  :   06;
	031B  :   0B;
	031C  :   CD;
	031D  :   3E;
	031E  :   03;
	031F  :   CC;
	0320  :   37;
	0321  :   03;
	0322  :   E1;
	0323  :   C0;
	0324  :   E5;
	0325  :   11;
	0326  :   21;
	0327  :   A0;
	0328  :   01;
	0329  :   20;
	032A  :   00;
	032B  :   ED;
	032C  :   B0;
	032D  :   C1;
	032E  :   2A;
	032F  :   3B;
	0330  :   A0;
	0331  :   ED;
	0332  :   5B;
	0333  :   35;
	0334  :   A0;
	0335  :   AF;
	0336  :   C9;
	0337  :   1A;
	0338  :   4F;
	0339  :   7E;
	033A  :   E6;
	033B  :   10;
	033C  :   B9;
	033D  :   C9;
	033E  :   1A;
	033F  :   BE;
	0340  :   C0;
	0341  :   23;
	0342  :   13;
	0343  :   10;
	0344  :   F9;
	0345  :   C9;
	0346  :   ED;
	0347  :   43;
	0348  :   04;
	0349  :   96;
	034A  :   ED;
	034B  :   53;
	034C  :   08;
	034D  :   96;
	034E  :   22;
	034F  :   06;
	0350  :   96;
	0351  :   CD;
	0352  :   90;
	0353  :   03;
	0354  :   C8;
	0355  :   CD;
	0356  :   71;
	0357  :   03;
	0358  :   ED;
	0359  :   5B;
	035A  :   04;
	035B  :   96;
	035C  :   B7;
	035D  :   ED;
	035E  :   52;
	035F  :   D0;
	0360  :   2A;
	0361  :   06;
	0362  :   96;
	0363  :   5E;
	0364  :   23;
	0365  :   56;
	0366  :   23;
	0367  :   7E;
	0368  :   23;
	0369  :   66;
	036A  :   6F;
	036B  :   EB;
	036C  :   CD;
	036D  :   28;
	036E  :   02;
	036F  :   18;
	0370  :   DD;
	0371  :   44;
	0372  :   4D;
	0373  :   3A;
	0374  :   4D;
	0375  :   A0;
	0376  :   2A;
	0377  :   08;
	0378  :   96;
	0379  :   71;
	037A  :   23;
	037B  :   70;
	037C  :   23;
	037D  :   73;
	037E  :   23;
	037F  :   72;
	0380  :   23;
	0381  :   22;
	0382  :   08;
	0383  :   96;
	0384  :   3D;
	0385  :   C8;
	0386  :   03;
	0387  :   08;
	0388  :   78;
	0389  :   B1;
	038A  :   20;
	038B  :   01;
	038C  :   13;
	038D  :   08;
	038E  :   18;
	038F  :   E9;
	0390  :   5E;
	0391  :   23;
	0392  :   56;
	0393  :   23;
	0394  :   7E;
	0395  :   23;
	0396  :   66;
	0397  :   6F;
	0398  :   B4;
	0399  :   B3;
	039A  :   B2;
	039B  :   C8;
	039C  :   7C;
	039D  :   FE;
	039E  :   0F;
	039F  :   C8;
	03A0  :   EB;
	03A1  :   01;
	03A2  :   02;
	03A3  :   00;
	03A4  :   B7;
	03A5  :   ED;
	03A6  :   42;
	03A7  :   30;
	03A8  :   01;
	03A9  :   1B;
	03AA  :   3A;
	03AB  :   4D;
	03AC  :   A0;
	03AD  :   CD;
	03AE  :   A8;
	03AF  :   05;
	03B0  :   ED;
	03B1  :   4B;
	03B2  :   5D;
	03B3  :   A0;
	03B4  :   CD;
	03B5  :   C2;
	03B6  :   05;
	03B7  :   EB;
	03B8  :   ED;
	03B9  :   4B;
	03BA  :   5F;
	03BB  :   A0;
	03BC  :   09;
	03BD  :   EB;
	03BE  :   CD;
	03BF  :   C4;
	03C0  :   02;
	03C1  :   3E;
	03C2  :   01;
	03C3  :   B7;
	03C4  :   C9;
	03C5  :   21;
	[03C6..03C7]  :   00;
	03C8  :   54;
	03C9  :   5D;
	03CA  :   22;
	03CB  :   61;
	03CC  :   A0;
	03CD  :   22;
	03CE  :   63;
	03CF  :   A0;
	03D0  :   22;
	03D1  :   06;
	03D2  :   96;
	03D3  :   22;
	03D4  :   08;
	03D5  :   96;
	03D6  :   22;
	03D7  :   6C;
	03D8  :   A0;
	03D9  :   22;
	03DA  :   6E;
	03DB  :   A0;
	03DC  :   CD;
	03DD  :   27;
	03DE  :   06;
	03DF  :   21;
	03E0  :   00;
	03E1  :   92;
	03E2  :   3E;
	03E3  :   01;
	03E4  :   CD;
	03E5  :   3D;
	03E6  :   06;
	03E7  :   3E;
	03E8  :   03;
	03E9  :   32;
	03EA  :   6B;
	03EB  :   A0;
	03EC  :   32;
	03ED  :   0A;
	03EE  :   96;
	03EF  :   21;
	03F0  :   C2;
	03F1  :   93;
	03F2  :   11;
	03F3  :   10;
	03F4  :   00;
	03F5  :   06;
	03F6  :   04;
	03F7  :   7E;
	03F8  :   FE;
	03F9  :   05;
	03FA  :   28;
	03FB  :   72;
	03FC  :   FE;
	03FD  :   0B;
	03FE  :   28;
	03FF  :   6E;
	0400  :   FE;
	0401  :   0C;
	0402  :   28;
	0403  :   6A;
	0404  :   FE;
	0405  :   0F;
	0406  :   28;
	0407  :   66;
	0408  :   19;
	0409  :   10;
	040A  :   EC;
	040B  :   3A;
	040C  :   0A;
	040D  :   96;
	040E  :   B7;
	040F  :   CA;
	0410  :   5E;
	0411  :   05;
	0412  :   ED;
	0413  :   5B;
	0414  :   08;
	0415  :   96;
	0416  :   2A;
	0417  :   06;
	0418  :   96;
	0419  :   CD;
	041A  :   27;
	041B  :   06;
	041C  :   21;
	041D  :   00;
	041E  :   92;
	041F  :   3E;
	0420  :   01;
	0421  :   CD;
	0422  :   3D;
	0423  :   06;
	0424  :   21;
	0425  :   6B;
	0426  :   A0;
	0427  :   35;
	0428  :   CA;
	0429  :   50;
	042A  :   05;
	042B  :   21;
	042C  :   CE;
	042D  :   93;
	042E  :   06;
	042F  :   10;
	0430  :   AF;
	0431  :   B6;
	0432  :   23;
	0433  :   10;
	0434  :   FC;
	0435  :   C2;
	0436  :   50;
	0437  :   05;
	0438  :   2A;
	0439  :   D6;
	043A  :   93;
	043B  :   ED;
	043C  :   5B;
	043D  :   D8;
	043E  :   93;
	043F  :   22;
	0440  :   15;
	0441  :   A0;
	0442  :   ED;
	0443  :   53;
	0444  :   17;
	0445  :   A0;
	0446  :   2A;
	0447  :   06;
	0448  :   96;
	0449  :   ED;
	044A  :   5B;
	044B  :   08;
	044C  :   96;
	044D  :   CD;
	044E  :   C6;
	044F  :   05;
	0450  :   ED;
	0451  :   53;
	0452  :   08;
	0453  :   96;
	0454  :   22;
	0455  :   06;
	0456  :   96;
	0457  :   CD;
	0458  :   27;
	0459  :   06;
	045A  :   21;
	045B  :   00;
	045C  :   92;
	045D  :   3E;
	045E  :   01;
	045F  :   CD;
	0460  :   3D;
	0461  :   06;
	0462  :   2A;
	0463  :   C6;
	0464  :   93;
	0465  :   ED;
	0466  :   5B;
	0467  :   C8;
	0468  :   93;
	0469  :   CD;
	046A  :   C6;
	046B  :   05;
	046C  :   18;
	046D  :   0D;
	[046E..0471]  :   23;
	0472  :   5E;
	0473  :   23;
	0474  :   56;
	0475  :   23;
	0476  :   7E;
	0477  :   23;
	0478  :   66;
	0479  :   6F;
	047A  :   EB;
	047B  :   22;
	047C  :   57;
	047D  :   A0;
	047E  :   ED;
	047F  :   53;
	0480  :   59;
	0481  :   A0;
	0482  :   CD;
	0483  :   27;
	0484  :   06;
	0485  :   21;
	0486  :   00;
	0487  :   92;
	0488  :   3E;
	0489  :   01;
	048A  :   CD;
	048B  :   3D;
	048C  :   06;
	048D  :   2A;
	048E  :   0B;
	048F  :   92;
	0490  :   7C;
	[0491..0492]  :   3D;
	0493  :   B5;
	0494  :   C2;
	0495  :   0B;
	0496  :   04;
	0497  :   3A;
	0498  :   0D;
	0499  :   92;
	049A  :   B7;
	049B  :   CA;
	049C  :   0B;
	049D  :   04;
	049E  :   3A;
	049F  :   0E;
	04A0  :   92;
	04A1  :   B7;
	04A2  :   CA;
	04A3  :   0B;
	04A4  :   04;
	04A5  :   3A;
	04A6  :   10;
	04A7  :   92;
	04A8  :   B7;
	04A9  :   CA;
	04AA  :   0B;
	04AB  :   04;
	04AC  :   2A;
	04AD  :   11;
	04AE  :   92;
	04AF  :   7C;
	04B0  :   B5;
	04B1  :   2A;
	04B2  :   16;
	04B3  :   92;
	04B4  :   B4;
	04B5  :   B5;
	04B6  :   C2;
	04B7  :   0B;
	04B8  :   04;
	04B9  :   2A;
	04BA  :   24;
	04BB  :   92;
	04BC  :   B4;
	04BD  :   B5;
	04BE  :   2A;
	04BF  :   26;
	04C0  :   92;
	04C1  :   B4;
	04C2  :   B5;
	04C3  :   CA;
	04C4  :   0B;
	04C5  :   04;
	04C6  :   3A;
	04C7  :   0D;
	04C8  :   92;
	04C9  :   32;
	04CA  :   4D;
	04CB  :   A0;
	04CC  :   06;
	04CD  :   08;
	04CE  :   CB;
	04CF  :   3F;
	04D0  :   38;
	04D1  :   04;
	04D2  :   10;
	04D3  :   FA;
	04D4  :   3E;
	04D5  :   01;
	04D6  :   B7;
	04D7  :   C2;
	04D8  :   0B;
	04D9  :   04;
	04DA  :   2A;
	04DB  :   0E;
	04DC  :   92;
	04DD  :   22;
	04DE  :   42;
	04DF  :   A0;
	04E0  :   2A;
	04E1  :   30;
	04E2  :   92;
	04E3  :   11;
	[04E4..04E5]  :   00;
	04E6  :   CD;
	04E7  :   C4;
	04E8  :   02;
	04E9  :   22;
	04EA  :   44;
	04EB  :   A0;
	04EC  :   ED;
	04ED  :   53;
	04EE  :   46;
	04EF  :   A0;
	04F0  :   3A;
	04F1  :   10;
	04F2  :   92;
	04F3  :   32;
	04F4  :   48;
	04F5  :   A0;
	04F6  :   2A;
	04F7  :   24;
	04F8  :   92;
	04F9  :   22;
	04FA  :   49;
	04FB  :   A0;
	04FC  :   2A;
	04FD  :   26;
	04FE  :   92;
	04FF  :   22;
	0500  :   4B;
	0501  :   A0;
	0502  :   2A;
	0503  :   2C;
	0504  :   92;
	0505  :   22;
	0506  :   4F;
	0507  :   A0;
	0508  :   2A;
	0509  :   2E;
	050A  :   92;
	050B  :   22;
	050C  :   51;
	050D  :   A0;
	050E  :   2A;
	050F  :   49;
	0510  :   A0;
	0511  :   ED;
	0512  :   5B;
	0513  :   4B;
	0514  :   A0;
	0515  :   ED;
	0516  :   4B;
	0517  :   48;
	0518  :   A0;
	0519  :   06;
	051A  :   00;
	051B  :   CD;
	051C  :   DD;
	051D  :   05;
	051E  :   E5;
	051F  :   D5;
	0520  :   2A;
	0521  :   42;
	0522  :   A0;
	0523  :   22;
	0524  :   5B;
	0525  :   A0;
	0526  :   D1;
	0527  :   C1;
	0528  :   CD;
	0529  :   C2;
	052A  :   05;
	052B  :   22;
	052C  :   5D;
	052D  :   A0;
	052E  :   ED;
	052F  :   53;
	0530  :   5F;
	0531  :   A0;
	0532  :   21;
	[0533..0534]  :   00;
	0535  :   22;
	0536  :   61;
	0537  :   A0;
	0538  :   22;
	0539  :   63;
	053A  :   A0;
	053B  :   22;
	053C  :   81;
	053D  :   A0;
	053E  :   22;
	053F  :   83;
	0540  :   A0;
	0541  :   21;
	0542  :   53;
	0543  :   A0;
	0544  :   06;
	0545  :   04;
	0546  :   AF;
	0547  :   77;
	0548  :   23;
	0549  :   10;
	054A  :   FC;
	054B  :   CD;
	054C  :   1F;
	054D  :   06;
	054E  :   AF;
	054F  :   C9;
	0550  :   2A;
	0551  :   6C;
	0552  :   A0;
	0553  :   ED;
	0554  :   5B;
	0555  :   6E;
	0556  :   A0;
	0557  :   AF;
	0558  :   32;
	0559  :   0A;
	055A  :   96;
	055B  :   C3;
	055C  :   7B;
	055D  :   04;
	055E  :   3E;
	055F  :   01;
	0560  :   B7;
	0561  :   C9;
	0562  :   7D;
	0563  :   08;
	0564  :   7D;
	0565  :   6C;
	0566  :   63;
	0567  :   5A;
	0568  :   16;
	0569  :   00;
	056A  :   17;
	056B  :   CB;
	056C  :   15;
	056D  :   CB;
	056E  :   14;
	056F  :   CB;
	0570  :   13;
	0571  :   CB;
	0572  :   12;
	0573  :   08;
	0574  :   E6;
	0575  :   7F;
	0576  :   06;
	0577  :   00;
	0578  :   4F;
	0579  :   C9;
	057A  :   7D;
	057B  :   6C;
	057C  :   63;
	057D  :   5A;
	057E  :   16;
	057F  :   00;
	[0580..0581]  :   01;
	0582  :   00;
	0583  :   B7;
	0584  :   C4;
	0585  :   C2;
	0586  :   05;
	0587  :   3E;
	0588  :   02;
	0589  :   FE;
	058A  :   02;
	058B  :   D8;
	058C  :   0E;
	058D  :   00;
	058E  :   CB;
	058F  :   3F;
	0590  :   CB;
	0591  :   3A;
	0592  :   CB;
	0593  :   1B;
	0594  :   CB;
	0595  :   1C;
	0596  :   CB;
	0597  :   1D;
	0598  :   CB;
	0599  :   19;
	059A  :   CB;
	059B  :   3F;
	059C  :   30;
	059D  :   F2;
	059E  :   79;
	059F  :   B7;
	05A0  :   C8;
	[05A1..05A2]  :   01;
	05A3  :   00;
	05A4  :   CD;
	05A5  :   C2;
	05A6  :   05;
	05A7  :   C9;
	05A8  :   FE;
	05A9  :   02;
	05AA  :   D8;
	05AB  :   CB;
	05AC  :   3F;
	05AD  :   CB;
	05AE  :   25;
	05AF  :   CB;
	05B0  :   14;
	05B1  :   CB;
	05B2  :   13;
	05B3  :   CB;
	05B4  :   12;
	05B5  :   CB;
	05B6  :   3F;
	05B7  :   30;
	05B8  :   F4;
	05B9  :   C9;
	05BA  :   06;
	05BB  :   04;
	05BC  :   34;
	05BD  :   C0;
	05BE  :   23;
	05BF  :   10;
	05C0  :   FB;
	05C1  :   C9;
	05C2  :   09;
	05C3  :   D0;
	05C4  :   13;
	05C5  :   C9;
	05C6  :   EB;
	05C7  :   ED;
	05C8  :   4B;
	05C9  :   17;
	05CA  :   A0;
	05CB  :   09;
	05CC  :   EB;
	05CD  :   ED;
	05CE  :   4B;
	05CF  :   15;
	05D0  :   A0;
	05D1  :   09;
	05D2  :   30;
	05D3  :   01;
	05D4  :   13;
	05D5  :   22;
	05D6  :   15;
	05D7  :   A0;
	05D8  :   ED;
	05D9  :   53;
	05DA  :   17;
	05DB  :   A0;
	05DC  :   C9;
	05DD  :   78;
	05DE  :   41;
	05DF  :   4F;
	05E0  :   0C;
	05E1  :   B7;
	05E2  :   20;
	05E3  :   04;
	05E4  :   05;
	05E5  :   28;
	05E6  :   2C;
	05E7  :   04;
	05E8  :   AF;
	05E9  :   B8;
	05EA  :   20;
	05EB  :   01;
	05EC  :   0D;
	05ED  :   05;
	05EE  :   E5;
	05EF  :   C5;
	05F0  :   62;
	05F1  :   6B;
	05F2  :   B8;
	05F3  :   28;
	05F4  :   04;
	05F5  :   19;
	05F6  :   10;
	05F7  :   FD;
	05F8  :   47;
	05F9  :   0D;
	05FA  :   20;
	05FB  :   F9;
	05FC  :   22;
	05FD  :   0F;
	05FE  :   A0;
	05FF  :   C1;
	0600  :   E1;
	0601  :   54;
	0602  :   5D;
	0603  :   B8;
	0604  :   28;
	0605  :   06;
	0606  :   19;
	0607  :   38;
	0608  :   0B;
	0609  :   10;
	060A  :   FB;
	060B  :   47;
	060C  :   0D;
	060D  :   20;
	060E  :   F7;
	060F  :   ED;
	0610  :   5B;
	0611  :   0F;
	0612  :   A0;
	0613  :   C9;
	0614  :   D9;
	0615  :   2A;
	0616  :   0F;
	0617  :   A0;
	0618  :   23;
	0619  :   22;
	061A  :   0F;
	061B  :   A0;
	061C  :   D9;
	061D  :   18;
	061E  :   EA;
	061F  :   AF;
	0620  :   32;
	0621  :   01;
	0622  :   A0;
	0623  :   32;
	0624  :   02;
	0625  :   A0;
	0626  :   C9;
	0627  :   22;
	0628  :   1D;
	0629  :   A0;
	062A  :   ED;
	062B  :   53;
	062C  :   1F;
	062D  :   A0;
	062E  :   22;
	062F  :   89;
	0630  :   A0;
	0631  :   ED;
	0632  :   53;
	0633  :   8B;
	0634  :   A0;
	0635  :   C9;
	0636  :   3E;
	0637  :   20;
	0638  :   12;
	0639  :   13;
	063A  :   10;
	063B  :   FC;
	063C  :   C9;
	063D  :   ED;
	063E  :   5B;
	063F  :   89;
	0640  :   A0;
	0641  :   ED;
	0642  :   4B;
	0643  :   8B;
	0644  :   A0;
	0645  :   08;
	0646  :   3E;
	0647  :   52;
	0648  :   CD;
	0649  :   9F;
	064A  :   07;
	[064B..064C]  :   08;
	064D  :   CD;
	064E  :   E3;
	064F  :   07;
	[0650..0651]  :   FE;
	0652  :   20;
	0653  :   F9;
	0654  :   CD;
	0655  :   69;
	0656  :   06;
	0657  :   08;
	0658  :   3D;
	0659  :   20;
	065A  :   F1;
	065B  :   3E;
	065C  :   4C;
	065D  :   CD;
	065E  :   85;
	065F  :   07;
	0660  :   CD;
	0661  :   E3;
	0662  :   07;
	0663  :   3C;
	0664  :   20;
	0665  :   FA;
	0666  :   C3;
	0667  :   40;
	0668  :   07;
	0669  :   C5;
	066A  :   0E;
	066B  :   F7;
	066C  :   7C;
	066D  :   FE;
	066E  :   80;
	066F  :   30;
	0670  :   04;
	0671  :   ED;
	0672  :   4B;
	0673  :   0B;
	0674  :   96;
	0675  :   E6;
	0676  :   3F;
	0677  :   57;
	0678  :   79;
	0679  :   E5;
	067A  :   01;
	067B  :   AF;
	067C  :   13;
	067D  :   ED;
	067E  :   79;
	067F  :   3E;
	0680  :   C0;
	0681  :   82;
	0682  :   67;
	0683  :   01;
	0684  :   57;
	0685  :   00;
	0686  :   ED;
	0687  :   B2;
	0688  :   00;
	0689  :   ED;
	068A  :   B2;
	068B  :   00;
	068C  :   ED;
	068D  :   78;
	068E  :   00;
	068F  :   ED;
	0690  :   78;
	0691  :   E1;
	0692  :   11;
	0693  :   00;
	0694  :   02;
	0695  :   19;
	0696  :   7C;
	0697  :   FE;
	0698  :   40;
	0699  :   38;
	069A  :   0E;
	069B  :   FE;
	069C  :   80;
	069D  :   30;
	069E  :   0A;
	069F  :   E6;
	06A0  :   3F;
	06A1  :   67;
	06A2  :   3A;
	06A3  :   0B;
	06A4  :   96;
	06A5  :   3C;
	06A6  :   32;
	06A7  :   0B;
	06A8  :   96;
	06A9  :   C1;
	06AA  :   C9;
	06AB  :   40;
	[06AC..06AF]  :   00;
	06B0  :   95;
	06B1  :   48;
	[06B2..06B3]  :   00;
	06B4  :   01;
	06B5  :   AA;
	06B6  :   87;
	06B7  :   50;
	[06B8..06B9]  :   00;
	06BA  :   02;
	06BB  :   00;
	06BC  :   FF;
	06BD  :   CD;
	06BE  :   C9;
	06BF  :   06;
	06C0  :   11;
	06C1  :   02;
	06C2  :   00;
	06C3  :   B7;
	06C4  :   C0;
	06C5  :   11;
	[06C6..06C7]  :   00;
	06C8  :   C9;
	06C9  :   CD;
	06CA  :   40;
	06CB  :   07;
	06CC  :   01;
	06CD  :   57;
	06CE  :   00;
	06CF  :   11;
	06D0  :   FF;
	06D1  :   10;
	06D2  :   ED;
	06D3  :   59;
	06D4  :   15;
	06D5  :   20;
	06D6  :   FB;
	06D7  :   AF;
	06D8  :   08;
	06D9  :   21;
	06DA  :   AB;
	06DB  :   06;
	06DC  :   CD;
	06DD  :   6A;
	06DE  :   07;
	06DF  :   CD;
	06E0  :   E3;
	06E1  :   07;
	06E2  :   08;
	06E3  :   3D;
	06E4  :   28;
	06E5  :   6C;
	06E6  :   08;
	06E7  :   3D;
	06E8  :   20;
	06E9  :   EF;
	06EA  :   21;
	06EB  :   B1;
	06EC  :   06;
	06ED  :   CD;
	06EE  :   6A;
	06EF  :   07;
	06F0  :   CD;
	06F1  :   E3;
	06F2  :   07;
	06F3  :   ED;
	06F4  :   60;
	06F5  :   00;
	06F6  :   ED;
	06F7  :   60;
	06F8  :   00;
	06F9  :   ED;
	06FA  :   60;
	06FB  :   00;
	06FC  :   ED;
	06FD  :   60;
	06FE  :   21;
	[06FF..0700]  :   00;
	0701  :   CB;
	0702  :   57;
	0703  :   20;
	0704  :   02;
	0705  :   26;
	0706  :   40;
	0707  :   3E;
	0708  :   77;
	0709  :   CD;
	070A  :   85;
	070B  :   07;
	070C  :   CD;
	070D  :   E3;
	070E  :   07;
	070F  :   3E;
	0710  :   69;
	0711  :   ED;
	0712  :   79;
	0713  :   00;
	0714  :   ED;
	0715  :   61;
	0716  :   00;
	0717  :   ED;
	0718  :   69;
	0719  :   00;
	071A  :   ED;
	071B  :   69;
	071C  :   00;
	071D  :   ED;
	071E  :   69;
	071F  :   3E;
	0720  :   FF;
	0721  :   ED;
	0722  :   79;
	0723  :   CD;
	0724  :   E3;
	0725  :   07;
	0726  :   A7;
	0727  :   20;
	0728  :   DE;
	0729  :   3E;
	072A  :   7B;
	072B  :   CD;
	072C  :   85;
	072D  :   07;
	072E  :   CD;
	072F  :   E3;
	0730  :   07;
	0731  :   A7;
	0732  :   20;
	0733  :   F5;
	0734  :   21;
	0735  :   B7;
	0736  :   06;
	0737  :   CD;
	0738  :   6A;
	0739  :   07;
	073A  :   CD;
	073B  :   E3;
	073C  :   07;
	073D  :   A7;
	073E  :   20;
	073F  :   F4;
	0740  :   D5;
	0741  :   C5;
	0742  :   1E;
	0743  :   03;
	0744  :   01;
	0745  :   77;
	0746  :   00;
	0747  :   ED;
	0748  :   59;
	0749  :   1E;
	074A  :   00;
	074B  :   0E;
	074C  :   57;
	074D  :   ED;
	074E  :   59;
	074F  :   C1;
	0750  :   D1;
	0751  :   C9;
	0752  :   CD;
	0753  :   58;
	0754  :   07;
	0755  :   3E;
	0756  :   01;
	0757  :   C9;
	0758  :   AF;
	0759  :   D3;
	075A  :   77;
	075B  :   D3;
	075C  :   57;
	075D  :   C9;
	075E  :   D5;
	075F  :   C5;
	0760  :   01;
	0761  :   77;
	0762  :   00;
	0763  :   1E;
	0764  :   01;
	0765  :   ED;
	0766  :   59;
	0767  :   C1;
	0768  :   D1;
	0769  :   C9;
	076A  :   CD;
	076B  :   5E;
	076C  :   07;
	076D  :   C5;
	076E  :   01;
	076F  :   57;
	0770  :   00;
	0771  :   ED;
	0772  :   A3;
	0773  :   00;
	0774  :   ED;
	0775  :   A3;
	0776  :   00;
	0777  :   ED;
	0778  :   A3;
	0779  :   00;
	077A  :   ED;
	077B  :   A3;
	077C  :   00;
	077D  :   ED;
	077E  :   A3;
	077F  :   00;
	0780  :   ED;
	0781  :   A3;
	0782  :   00;
	0783  :   C1;
	0784  :   C9;
	0785  :   C5;
	0786  :   CD;
	0787  :   5E;
	0788  :   07;
	0789  :   01;
	078A  :   57;
	078B  :   00;
	078C  :   ED;
	078D  :   79;
	078E  :   AF;
	078F  :   ED;
	0790  :   79;
	0791  :   00;
	0792  :   ED;
	0793  :   79;
	0794  :   00;
	0795  :   ED;
	0796  :   79;
	0797  :   00;
	0798  :   ED;
	0799  :   79;
	079A  :   3D;
	079B  :   ED;
	079C  :   79;
	079D  :   C1;
	079E  :   C9;
	079F  :   E5;
	07A0  :   D5;
	07A1  :   C5;
	07A2  :   F5;
	07A3  :   C5;
	07A4  :   01;
	07A5  :   57;
	07A6  :   00;
	07A7  :   3E;
	07A8  :   7A;
	07A9  :   CD;
	07AA  :   85;
	07AB  :   07;
	07AC  :   CD;
	07AD  :   E3;
	07AE  :   07;
	07AF  :   ED;
	07B0  :   78;
	07B1  :   00;
	07B2  :   ED;
	07B3  :   60;
	07B4  :   00;
	07B5  :   ED;
	07B6  :   60;
	07B7  :   00;
	07B8  :   ED;
	07B9  :   60;
	07BA  :   CB;
	07BB  :   77;
	07BC  :   E1;
	07BD  :   20;
	07BE  :   0A;
	07BF  :   EB;
	07C0  :   29;
	07C1  :   EB;
	07C2  :   ED;
	07C3  :   6A;
	07C4  :   65;
	07C5  :   6A;
	07C6  :   53;
	07C7  :   1E;
	07C8  :   00;
	07C9  :   F1;
	07CA  :   01;
	07CB  :   57;
	07CC  :   00;
	07CD  :   ED;
	07CE  :   79;
	07CF  :   00;
	07D0  :   ED;
	07D1  :   61;
	07D2  :   00;
	07D3  :   ED;
	07D4  :   69;
	07D5  :   00;
	07D6  :   ED;
	07D7  :   51;
	07D8  :   00;
	07D9  :   ED;
	07DA  :   59;
	07DB  :   3E;
	07DC  :   FF;
	07DD  :   ED;
	07DE  :   79;
	07DF  :   C1;
	07E0  :   D1;
	07E1  :   E1;
	07E2  :   C9;
	07E3  :   C5;
	07E4  :   D5;
	07E5  :   11;
	07E6  :   FF;
	07E7  :   10;
	07E8  :   01;
	07E9  :   57;
	07EA  :   00;
	07EB  :   ED;
	07EC  :   78;
	07ED  :   BB;
	07EE  :   20;
	07EF  :   03;
	07F0  :   15;
	07F1  :   20;
	07F2  :   F8;
	07F3  :   D1;
	07F4  :   C1;
	07F5  :   C9;
	07F6  :   DB;
	07F7  :   05;
	07F8  :   07;
	07F9  :   38;
	07FA  :   FB;
	07FB  :   07;
	07FC  :   30;
	07FD  :   F8;
	07FE  :   7A;
	07FF  :   D3;
	0800  :   04;
	0801  :   DB;
	0802  :   05;
	0803  :   07;
	0804  :   38;
	0805  :   FB;
	0806  :   07;
	0807  :   30;
	0808  :   F8;
	0809  :   DB;
	080A  :   04;
	080B  :   C9;
	080C  :   52;
	080D  :   49;
	[080E..080F]  :   46;
	[0810..0813]  :   FF;
	0814  :   57;
	0815  :   41;
	0816  :   56;
	0817  :   45;
	0818  :   66;
	0819  :   6D;
	081A  :   74;
	081B  :   20;
	081C  :   10;
	[081D..081F]  :   00;
	0820  :   01;
	0821  :   00;
	0822  :   02;
	0823  :   00;
	0824  :   80;
	0825  :   BB;
	[0826..0828]  :   00;
	0829  :   EE;
	082A  :   02;
	082B  :   00;
	082C  :   04;
	082D  :   00;
	082E  :   10;
	082F  :   00;
	0830  :   64;
	0831  :   61;
	0832  :   74;
	0833  :   61;
	[0834..0837]  :   FF;
	[0838..1FFF]  :   00;
END;
